# DB_NAME=railway
# DB_USER=root
# DB_PORT=7967
# DB_PASSWORD=lp5duKveiG4jXOTNYIW0
# DB_HOST=containers-us-west-74.railway.app
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6IkFkbWluIiwiUm9sZSI6IkFkbWluIn0.SqweNFx1uH_qJNY2abGOubTrdpVqo8FAYRoPthXEWAU

MYSQL_URL = "mysql://root:Sz2bmYxC2H3d5tajanrQ@containers-us-west-44.railway.app:6403/railway";
PORT = "8080";